# PURGE_DENY: Block list entries which are older than this parameter will be
# removed from the block list when DenyHosts runs its purge cycle. This is
# automatically done when DenyHosts runs in daemon mode.
PURGE_DENY = 30d

# PURGE_THRESHOLD: Maximum number of times an IP address will be purged from the
# block list. After this, they stay on it no matter how long they've been there.
PURGE_THRESHOLD = 3

# DENY_THRESHOLD_INVALID: If a host tries to log on with an account that doesn't
# exist, they'll be added to the block list after this many failed attempts.
DENY_THRESHOLD_INVALID = 3

# DENY_THRESHOLD_VALID: If a host tries to log on with an account that *does*
# exist, they'll be added to the block list after this many failed attempts.
# Setting this too low could really screw up your remote access if you fat-finger
# your password!
DENY_THRESHOLD_VALID = 3

# DENY_THRESHOLD_ROOT: If a host tries to log on with the root account, they'll
# be added to the block list after this many failed attempts.
DENY_THRESHOLD_ROOT = 3

# SYSLOG_REPORT: If set to yes, DenyHosts will note additions to the block list
# in your syslog file
SYSLOG_REPORTING = YES

# AGE_RESET_VALID: Time interval after which hosts which tried to log on using
# real accounts are removed from the block list.
AGE_RESET_VALID = 1h

# RESET_ON_SUCCESS: Clears invalid logon attempt counter for a given account
# if the account successfully logs on. Set this to yes because you'll probably
# hurt yourself more by having it set to no.
RESET_ON_SUCCESS = yes

# SYNC_UPLOAD: Allows or disallows DenyHosts from sending a copy of its block
# list to the central DenyHosts database for others to download.
SYNC_UPLOAD = no

# SYNC_DOWNLOAD: Allows or disallows DenyHosts from downloading a big list of
# potentially naughty hosts from the central DenyHosts database, and then 
# adding them to your own block list.
SYNC_DOWNLOAD = no

# We do not want to enable SYNC 'cause lets be honest...what happens if you get added to your own deny list and blocked from everything? :/ Outsourcing control of your deny list is a bad idea.
