description "redis server"

start on (local-filesystems and net-device-up IFACE=eth0)
stop on shutdown

setuid redis
setgid redis
expect fork

exec /usr/bin/redis-server /etc/redis/redis.conf

respawn
